import Translator from '@jsmodules/translator.js';
import ucfirst from "@jsmodules/helpers/ucfirst";

const translations : {
    nickname: string,
    birthday: string,
    user_type : string,
    male : string,
    female : string,
    hermaphrodite : string,
    transsexualist : string,
    couple : string,
    triangle_or_more : string,
    brothel : string,
    massage_parlor : string,
    sexual_orientation : string,
    heterosexual : string,
    homosexual : string,
    bisexual : string,
    asexual : string,
    autosexual :string,
    choose_options : string,
    tits_size : string,
    height : string,
    weight : string,
    hair_color : string,
    nickname_must_contain_at_least_3_characters : string,
    phone_number : string,
    this_is_the_minimal_required_data : string,
    the_rest_is_optional : string,
    birth_date_restrictions : string,
    announcement_description : string,
    description_limitation : string,
} = {
    nickname : Translator.translate('nickname'),
    birthday : Translator.translate('birthday'),
    user_type : Translator.translate('user_type'),
    male : Translator.translate('male'),
    female : Translator.translate('female'),
    hermaphrodite : Translator.translate('hermaphrodite'),
    transsexualist : Translator.translate('transsexualist'),
    couple : Translator.translate('couple'),
    triangle_or_more : Translator.translate('triangle_or_more'),
    brothel : Translator.translate('brothel'),
    massage_parlor : Translator.translate('massage_parlor'),
    sexual_orientation : Translator.translate('sexual_orientation'),
    heterosexual : Translator.translate('heterosexual'),
    homosexual : Translator.translate('homosexual'),
    bisexual : Translator.translate('bisexual'),
    asexual : Translator.translate('asexual'),
    autosexual : Translator.translate('autosexual'),
    choose_options : Translator.translate('choose_options'),
    tits_size : ucfirst(Translator.translate('titsSize')),
    height : ucfirst(Translator.translate('height')),
    weight : ucfirst(Translator.translate('weight')),
    hair_color : ucfirst(Translator.translate('hairColor')),
    nickname_must_contain_at_least_3_characters : ucfirst(Translator.translate('nickname_must_contain_at_least_3_characters')),
    phone_number : ucfirst(Translator.translate('phone_number')),
    this_is_the_minimal_required_data : ucfirst(Translator.translate('this_is_the_minimal_required_data')),
    the_rest_is_optional : ucfirst(Translator.translate('the_rest_is_optional')),
    birth_date_restrictions : Translator.translate('birth_date_restrictions'),
    announcement_description : Translator.translate('announcement_description'),
    description_limitation : Translator.translate('maximum_2000_characters'),
};

export default translations;