@import '~sass/basic';
@import '~sass/fonts';
@import '~sass/responsive_icon';
@import '~sasscomponent/controls/slider/standard_slider';

@mixin panel-group{
    border-radius: 1vw;
    padding: 6px;
    margin: 0;
    border: 2px solid black;
}

.full-body{
    background: #0e0e0e;
}

.advanced-search-panel{
   display:grid;
   padding: 0 0 5px 0;
   margin-top: calc(35px + 1vw);
   grid-template-columns: repeat(4,23%);
   grid-template-rows:auto;
   justify-content: space-evenly;
   @media(max-width:541){
    margin-top: 70px;
   }
   @media(max-width:1250px){
    grid-template-columns: repeat(2, 43%);
   }
   @media(max-width:700px){
    grid-template-columns: 65%;
   }
   @media(max-width:420px){
    grid-template-columns: 98%;
   }
}

.information-content{
  @include responsive-font();
  color:white;
  margin:0;
  padding:0;
  text-align: center;
}

.panel-group{
    @include panel-group();
    &--relative{
        @include panel-group();
        position:relative;
    }
}

.panel-group-legend{
    @include responsive-font(1.8vw, 25px);
    color:silver;
}

.decoration-icon{
    @include responsive-icon();
    vertical-align: middle;
}

#app .select_container{
    display: flex;
}

#app .select-container{
    display: flex;
}

#app .select-container__select{
    flex-grow:10;
}

.select-container{
    margin:10px 0;
}

.labeled-checkbox-description{
    @include responsive-font();
    color:white;
}

.labeled_checkbox--aditional-margin{
    margin:8px 0;
}

#app .relative-shadow-container{
    top: 5%;
    height: 95%;
}

.range-selection{

    &__label{
        text-align: center;
        @include responsive-font();
        color:white;
        display:block;
        padding-bottom: 7px;
    }

    &__value{
        text-align: center;
        @include responsive-font(1.1vw,13px);
        color:#3d9c16;
    }
}

@include standard-slider('.range-selection__input');

#app .panel-button--extra-margin{
    margin:20px auto;
}







