<?php

return [
   '69' => 'Pozycja 69',
   '69_description' => 'Pozycja w której 2 partnerów ustami pieści swe genitalia jednocześnie. Zazwyczaj wygląda to tak, że mężczyzna leży na plecach, podczas gdy kobieta leżąc na brzuchu smyra go cipką po twarzy jednocześnie zajmując się jego mieczem',
   'Amateur' => 'Amatorskie filmy',
   'Amateur_description' => "Ciężko podać precyzyjną definicję czym dokładnie są amatorskie filmy XXX. Zazwyczaj w ten sposób określa się materiały wytwarzane przez osoby, które na co dzień nie pracują w branży porno. Ponadto filmy takie zazwyczaj kręcone są bez specjalnego oświetlenia i przy pomocy popularnych, powszechnie dostępnych kamer (np. w smartfonach). Najczęściej nie angażuje się kamerzysty i korzysta się z np. statywu lub kręci się w tzw. \"POV\" (objaśnienie poniżej). Popularne jest wytwarzanie takich filmów przez osoby będące w związku, chcące się dzielić przeżyciami w sypialni z publicznością. Nietrudno natknąć się na materiały, które zamieszczono w ramach zemsty (zazwyczaj to rozgniewany mężczyzna udostępnia treści po burzliwym rozstaniu, bez wiedzy kobiety). Istnieje też znaczna ilość filmów kręconych ukrytą kamerą.",
   'Anal_description' => "Typ seksu w którym penis penetruje nie waginę, ale odbyt. Część osób czerpie z niego przyjemność, a część nie. W przeciwieństwie do tradycyjnej penetracji nie zachodzi tu naturalne \"smarowanie\" - co za tym idzie zaleca się korzystanie ze specjalnych nawilżaczy.",
   'BBC' => 'Wielki czarny kutas',
   'BBC_description' => 'Jak sama nazwa wskazuje jest to wielki(a czasami wręcz ogromny) penis murzyna. Często można spotkać chadzających w grupkach.',
   'BDSM_description' => 'Rozwinięciem tego angielskiego skrótu jest : B - bondage(niewola, zazwyczaj w postaci związania np. taśmą czy sznurem). D : discipline, domination (dyscyplina, dominacja). S : sadism, submission (sadyzm, uległość). M : masochism (masochizm). Od razu należy zaznaczyć iż BDSM nie jest formą molestowania seksualnego gdyż ma miejsce za zgodą zaangażowanych osób. Istnieje jasno zarysowany podział na osoby dominujące i te podporządkowane. Przykładowe sytuacje : związany niewolnik dostaje biczem po tyłku, wściekła szefowa nakazuje lizać buty swemu podwładnemu, zakneblowany mężczyzna chodzi na smyczy u boku swej pani niczym pies.',
   'Bukkake_description' => "Termin ten pochodzi od japońskiego słowa \"bukkakeru\" co po polsku oznacza : chluśnięcie. Praktyka ta polega na serwowaniu leżącej lub klęczącej kobiecie dużej ilości wystrzałów(wytysków  nasienia) najczęściej na twarz lub do dzioba. Klasyczne podejście do tego tematu : podchodzi facet(lub kilku), oddaje szybki strzał po czym wchodzą następni.  Można uznać to za podtyp seksu grupowego. Ilość mężczyzn biorących udział może być liczona w dziesiątkach albo i nawet setkach. Niegdyś w Japonii w ten sposób karano niewierne kobiety. Bukkake często ma związek z potrzebą męskiej dominacji lub z chęcią poniżenia kobiety.",
   'BlowBang_description' => "Blowbang to podtyp GangBang-u (objaśnienie tego terminu poniżej). Jest to sytuacja gdy kobieta ssie, liże penisy (zazwyczaj dopieszczając dłońmi) co najmniej 3 mężczyznom. Najczęściej na koniec następuje pokaźna salwa na twarz od wszystkich panów. W skrócie : hurtowe obciąganie",
   'Blowjob' => "Robienie loda",
   'Blowjob_description' => "Forma seksu oralnego w której to penis mężczyzny jest pieszczony przez partnerkę/partnera ustami.",
   'Cum Swapping' => "Dzielenie się spermą",
   'Cum Swapping_description' => "Sytuacja w której osoba przyjmująca wytrysk od mężczyzny (najczęściej do ust) przekazuje ją innym osobom (zazwyczaj z ust do ust",
   'Creampie' => 'Wytrysk w cipkę',
   'Creampie_description' => 'Jak sama nazwa wskazuje jest to sytuacja gdy samiec dokonuje wytrysku nasienia wewnątrz kobiecej skarbonki',
   'Cumshot' => 'Wytrysk',
   'Cumshot' => 'Wytrysk męskiego nasienia, inne popularne określenia to : spust, wystrzał',
   'Cuckold' => 'Rogacz',
   'Cuckold_description' => 'W dosłownym tłumaczeniu oznacza to rogacza czyli zdradzanego mężczyznę. Filmy tego typu często mają fabułę mniej więcej następującą. Niezadowolona lub rozgniewana partnerka/żona odbywa niemiłą rozmowę ze swym facetem oświadczając mu że albo jego pindol jest mały albo z innego powodu nie jest w stanie jej zaspokoić. Zaraz po rozmowie pojawia się gość, które bardzo dobrze rucha(często z wielkim fiutem) i upokorzony, bezsilny partner musi patrzeć jak obcy mężczyzna zaspokaja jego kobietę. Często w trakcie seksu zostaje wyzywany od nieudaczników i siuśmajtków.',
   'Deep throat' => 'Głębokie gardło',
   'Deep throat_description' => 'Forma seksu oralnego w której to mężczyzna wkłada penisa głęboko do ust partnerki/partnera. Aktywności tej często towarzyszy krztuszenie się.',
   'DP' => 'Wtyczka',
   'DP_description' => 'Sytuacja w której kobieta jednocześnie zaznaje penetracji waginy i odbytu penisami dwóch mężczyzn',
   'Dildo' => 'Sztuczny penis',
   'Dildo_description' => 'Sex-zabawka przeznaczona głównie dla kobiet w kształcie penisa. Dildo wykonywane jest zazwyczaj albo ze szkła albo z plastiku. Dostępne są wersje wibrujące zasilane energią elektryczną, mające na celu imitować stosunek z partnerem. Popularne wśród samotnych kobiet.',
   'Facial' => 'Wytrysk na twarz',
   'Facial_description' => 'Sytuacja w której twarz osoby zostaje ochlapana nasieniem prosto z nabrzmiałego penisa',
   'Fluffer_description' => 'Osoba której zadaniem jest dbanie o to aby męski aktor utrzymał erekcję - cel ten osiąga się poprzez obciąganie. Wysoce wątpliwe jest to aby w rzeczywistości takie osoby pracowały w branży porno, funkcjonuje to bardziej jako mit, ciekawostka',
   'FootJob_description' => 'Forma aktywności seksualnej w której to penis jest pieszczony stopami. Ulubiona typ pieszczot dla osób z fetyszem stóp',
   'Femdom' => 'Kobieca dominacja',
   'Femdom_description' => 'Sytuacja w której to kobieta jest stroną dominującą nad drugą osobą(bardzo często tą uległą stroną jest mężczyzna). Niekoniecznie musi się to wiązać z seksem czy penetracją. Może rozróżnić formy delikatne, gdy dochodzi do słownej dominacji jak i formy znacznie bardziej zaawansowane. Popularne motywy : kobieta kopie po jajach, szefowa terroryzuje pracownika dusząc go krawatem, lateksowy niewolnik liże buty będąc trzymanym na smyczy',
   'GangBang' => 'Aktywność seksualna w której istnieje podział na osobę, która zostaje wydymana(oczywiście najczęściej jest to kobieta) oraz dymających mężczyzn. Należy podkreślic, że w typowym GangBang\'u bierze udział co najmniej 3 dymających. Kobieta stara się obsłużyć jak najwięcej samców jednocześnie, wykorzystując przy tym wszystkie otwory, stopy i dłonie. Dużą popularnością cieszą się GangBangi z wielkimi czarnymi kutasami.',
   'Glory hole' => 'Dziura chwały',
   'Glory hole_description' => 'Jest to dziura w ścianie znajdującej się w ubikacji lub w innym miejscu przeznaczonym do anonimowych spotkań seksualnych. Porno z tego gatunku standardowo wygląda tak, że jest kobieta w kabinie a ze ściany wyrastają kutasy w różnej ilości, które są obsługiwane.',
   'Golden shower' => 'Złoty deszczyk',
   'Golden shower_description' => 'Jest to nic innego jak oddawanie moczu na partnera',
   'Mature' => 'Dojrzałe/y',
   'Mature_description' => 'Jak sama nazwa wskazuje terminem tym określa się zazwyczaj'
];